<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="llc_decorations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-R8EPTUG\SQLEXPRESS;Initial Catalog=DecorationsLazarev;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-R8EPTUG\SQLEXPRESS;Initial Catalog=DecorationsLazarev;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="Параметр" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DecorationsLazarev;Data Source=MEPHI3-MSSQL</Value>
    </Setting>
  </Settings>
</SettingsFile>